# university-event-driven-architecture-for-java-developers-app-exercises

./: .gitignore  README.md  build.sh
.github/: CODEOWNERS
.github/workflows/: main.yml
exercises/: load_exercise.sh  load_solution.sh
exercises/movr/cockroach/: init_db.sh
exercises/movr/rides/src/main/java/io/roach/movrapi/service/: RideServiceImpl.java
exercises/movr/rides/src/test/java/io/roach/movrapi/service/: RideServiceImplTest.java
exercises/movr/ui_gateway/src/main/java/io/roach/movrapi/clients/: RidesClient.java  UserClient.java
exercises/movr/ui_gateway/src/main/resources/static/: asset-manifest.json
exercises/movr/users/data/: users_database.sql
exercises/movr/users/src/main/java/io/roach/movrapi/dao/: UserRepository.java
exercises/movr/vehicles/src/main/java/io/roach/movrapi/dto/: VehicleDTO.java
exercises/movr/vehicles/src/main/java/io/roach/movrapi/entity/: Vehicle.java  VehicleWithLocation.java
exercises/movr/vehicles/src/main/java/io/roach/movrapi/exception/: DeserializationException.java
exercises/movr/vehicles/src/main/java/io/roach/movrapi/util/: Common.java
exercises/movr/vehicles/src/test/java/io/roach/movrapi/dto/: VehicleIdDTOTest.java
solutions/00-initial-state/movr/rides/: pom.xml  run.sh
solutions/00-initial-state/movr/rides/data/: rides_database.sql
solutions/00-initial-state/movr/rides/src/main/java/io/roach/movrapi/: MovrApiApplication.java
solutions/00-initial-state/movr/rides/src/main/java/io/roach/movrapi/dto/: RideResponseDTO.java
solutions/00-initial-state/movr/rides/src/main/java/io/roach/movrapi/entity/: Ride.java
solutions/00-initial-state/movr/rides/src/main/java/io/roach/movrapi/service/: RideService.java
solutions/00-initial-state/movr/rides/src/main/java/io/roach/movrapi/util/: Common.java
solutions/00-initial-state/movr/ui_gateway/: README.md
solutions/00-initial-state/movr/ui_gateway/src/main/resources/static/: precache-manifest.2227f312519f076790a6781d0992de2e.js
solutions/00-initial-state/movr/ui_gateway/src/main/resources/static/static/css/: main.8a4c5e85.chunk.css
solutions/00-initial-state/movr/ui_gateway/src/main/resources/static/static/js/: 2.faf7addc.chunk.js.LICENSE.txt
solutions/00-initial-state/movr/users/: procfile
solutions/00-initial-state/movr/users/src/main/java/io/roach/movrapi/: MovrApiApplication.java
solutions/00-initial-state/movr/vehicles/: README.md  pom.xml
solutions/01-outbox-table/movr/rides/data/: rides_database.sql
solutions/01-outbox-table/movr/ui_gateway/src/main/resources/static/static/js/: 2.faf7addc.chunk.js.map
solutions/02-ride-started/movr/rides/src/main/resources/: application.yaml
solutions/02-ride-started/movr/ui_gateway/src/main/resources/static/static/css/: main.8a4c5e85.chunk.css.map
solutions/02-ride-started/movr/ui_gateway/src/main/resources/static/static/js/: main.88999e09.chunk.js
solutions/02-ride-started/movr/users/: pom.xml  run.sh
solutions/03-change-data-capture/movr/kafka/: docker-compose.yml
solutions/03-change-data-capture/movr/ui_gateway/: pom.xml
solutions/03-change-data-capture/movr/ui_gateway/src/main/java/io/roach/movrapi/: MovrApiApplication.java
solutions/03-change-data-capture/movr/ui_gateway/src/main/resources/static/static/js/: main.88999e09.chunk.js.map
solutions/03-change-data-capture/movr/users/: README.md
solutions/04-consuming-events/movr/rides/: README.md
solutions/04-consuming-events/movr/ui_gateway/: run.sh
solutions/04-consuming-events/movr/ui_gateway/src/main/resources/: application.yaml
solutions/04-consuming-events/movr/ui_gateway/src/main/resources/static/: index.html  service-worker.js
solutions/04-consuming-events/movr/ui_gateway/src/main/resources/static/static/js/: 2.faf7addc.chunk.js  runtime-main.c5947bf3.js
solutions/04-consuming-events/movr/users/src/main/resources/: application.yaml
solutions/04-consuming-events/movr/vehicles/: LICENSE
solutions/04-consuming-events/movr/vehicles/src/main/resources/: application.yaml
solutions/05-ride-ended/movr/cockroach/: run.sh
solutions/05-ride-ended/movr/ui_gateway/src/main/resources/static/static/js/: runtime-main.c5947bf3.js.map
solutions/05-ride-ended/movr/vehicles/: run.sh
solutions/05-ride-ended/movr/vehicles/data/: vehicles_database.sql
solutions/exercises/: load_exercise.bat  load_solution.bat
(+106 files in other folders)
